# WebApplicaiton

./: Program.cs  WebApplicationProject.csproj  WebApplicationProject.sln  appsettings.json  package-lock.json
Controllers/: DashboardController.cs  FacebookLoginController.cs  HomeController.cs  NetflixLoginController.cs  SentEmailController.cs  SpotifyLoginController.cs  StatisticDetailsController.cs
Models/: AdminLogin.cs  Attack.cs  ClickedMail.cs  FacebookLogin.cs  NetflixLogin.cs  SentEmail.cs  SpotifyLogin.cs  Victim.cs  WebDatabaseContext.cs
Properties/: launchSettings.json
Views/Dashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
Views/FacebookLogin/: FacebookLogin.cshtml  FacebookLogin.cshtml.cs
Views/Home/: Index.cshtml
Views/NetflixLogin/: NetflixLogin.cshtml  NetflixLogin.cshtml.cs
Views/SentEmail/: SentEmail.cshtml
Views/Shared/: _Layout.cshtml
Views/SpotifyLogin/: SpotifyLogin.cshtml  SpotifyLogin.cshtml.cs
Views/StatisticDetails/: StatisticDetails.cshtml  StatisticDetails.cshtml.cs
wwwroot/css/: style.css  style1.css  style2.css  style3.css
wwwroot/js/: PageDirector.js  StaticDetailsChart.js  Validation.js  chart-area-demo.js  chart-bar-demo.js  emailValidation.js
